/* BIOS screen styling */
.bios-screen {
    background-color: #000;
    color: #fff;
    font-family: 'Courier New', monospace;
    overflow: hidden;
    position: relative;
}

#bios-container {
    width: 100%;
    height: 100vh;
    padding: 20px;
    overflow: auto;
    position: relative;
}

.bios-header {
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

.bios-logo {
    font-size: 1.2rem;
    color: #00ff00;
    margin-bottom: 10px;
    white-space: pre;
    text-align: center;
}

.bios-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #00ff00;
}

.bios-version {
    font-size: 0.9rem;
    color: #aaa;
}

.bios-section {
    margin-bottom: 20px;
    border: 1px solid #333;
    padding: 10px;
}

.bios-section-title {
    color: #00ccff;
    margin-bottom: 10px;
    font-size: 1.1rem;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

.bios-line {
    margin-bottom: 5px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.bios-progress {
    height: 20px;
    background-color: #111;
    border: 1px solid #333;
    margin: 10px 0;
    position: relative;
}

.bios-progress-bar {
    height: 100%;
    background-color: #00ff00;
    width: 0%;
    transition: width 0.1s linear;
}

.bios-progress-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.8rem;
}

.bios-memory-check {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    margin: 10px 0;
}

.memory-block {
    background-color: #111;
    border: 1px solid #333;
    height: 20px;
    position: relative;
}

.memory-block.checked {
    background-color: #00ff00;
}

.memory-block.error {
    background-color: #ff0000;
}

.bios-boot-options {
    margin-top: 20px;
    text-align: center;
}

.bios-boot-option {
    display: inline-block;
    margin: 0 10px;
    padding: 5px 15px;
    background-color: #111;
    border: 1px solid #00ff00;
    color: #00ff00;
    cursor: pointer;
    transition: all 0.2s ease;
}

.bios-boot-option:hover {
    background-color: #00ff00;
    color: #000;
}

.bios-error {
    color: #ff0000;
    font-weight: bold;
}

.bios-warning {
    color: #ffcc00;
}

.bios-success {
    color: #00ff00;
}

.bios-info {
    color: #00ccff;
}

.bios-loading {
    display: inline-block;
    width: 10px;
    animation: bios-loading 1s infinite;
}

@keyframes bios-loading {
    0% { content: ""; }
    25% { content: "."; }
    50% { content: ".."; }
    75% { content: "..."; }
    100% { content: ""; }
}

.bios-cursor {
    display: inline-block;
    width: 10px;
    height: 15px;
    background-color: #00ff00;
    animation: bios-cursor-blink 1s infinite;
    vertical-align: middle;
    margin-left: 5px;
}

@keyframes bios-cursor-blink {
    0%, 49% { opacity: 1; }
    50%, 100% { opacity: 0; }
}

/* CRT effect */
.bios-screen::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(18, 16, 16, 0) 50%, 
        rgba(0, 0, 0, 0.25) 50%
    );
    background-size: 100% 4px;
    z-index: 2;
    pointer-events: none;
    opacity: 0.15;
}

.bios-screen::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at center,
        rgba(10, 10, 10, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
    );
    z-index: 1;
    pointer-events: none;
}

/* Flicker animation */
@keyframes flicker {
    0% { opacity: 1; }
    1% { opacity: 0.8; }
    2% { opacity: 1; }
    3% { opacity: 0.9; }
    4% { opacity: 1; }
    50% { opacity: 1; }
    51% { opacity: 0.9; }
    52% { opacity: 1; }
    100% { opacity: 1; }
}

.bios-flicker {
    animation: flicker 10s infinite;
}