/* Terminal specific styles */
.terminal-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--background-dark);
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 30px rgba(10, 189, 198, 0.3);
    position: relative;
    overflow: hidden;
}

.terminal-header {
    height: var(--header-height);
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid var(--secondary-color);
}

.terminal-title {
    font-family: var(--font-display);
    color: var(--primary-color);
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.terminal-controls {
    display: flex;
    gap: 10px;
}

.control {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.minimize {
    background-color: var(--warning-color);
}

.maximize {
    background-color: var(--secondary-color);
}

.close {
    background-color: var(--danger-color);
}

.terminal-screen {
    flex: 1;
    overflow: hidden;
    position: relative;
    background-color: var(--background-dark);
}

.boot-sequence {
    padding: 20px;
    font-family: var(--font-mono);
    color: var(--terminal-green);
    height: 100%;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.4;
}

.boot-line {
    margin-bottom: 5px;
    animation: fadeIn 0.1s ease-in-out;
    white-space: pre-wrap;
    word-break: break-word;
}

.boot-line.error {
    color: var(--danger-color);
}

.boot-line.warning {
    color: var(--warning-color);
}

.boot-line.success {
    color: var(--primary-color);
}

.boot-line.info {
    color: var(--secondary-color);
}

.boot-line.header {
    color: var(--terminal-purple);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.terminal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.ascii-logo {
    font-family: monospace;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
    animation: pulsate 2s infinite alternate;
}

@keyframes pulsate {
    from { text-shadow: 0 0 2px var(--primary-color), 0 0 5px var(--primary-color); }
    to { text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color); }
}

.terminal-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.menu-item {
    padding: 8px 15px;
    background-color: var(--background-light);
    color: var(--text-bright);
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.menu-item1 {
    padding: 8px 15px;
    background-color: var(--background-light);
    color: var(--text-bright);
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.menu-item:hover {
    background-color: var(--background-medium);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.menu-item.active {
    background-color: rgba(0, 255, 65, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.menu-icon {
    font-size: 1.2em;
}
.menu-item1:hover {
    background-color: var(--background-medium);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.menu-item1.active {
    background-color: rgba(0, 255, 65, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.menu-icon1 {
    font-size: 1.2em;
}

.terminal-frame {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--secondary-color);
    background-color: var(--background-medium);
    overflow: hidden;
}

.frame-header {
    padding: 8px 15px;
    background-color: var(--background-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
}

.frame-status {
    font-size: 0.8em;
    padding: 2px 8px;
    background-color: rgba(0, 255, 65, 0.1);
    color: var(--primary-color);
    border-radius: 3px;
}

#contentFrame {
    flex: 1;
    width: 100%;
    border: none;
    background-color: var(--background-dark);
}

.terminal-footer {
    height: var(--footer-height);
    background-color: var(--background-light);
    border-top: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.8em;
    color: var(--text-dim);
}

.status-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Interactive Terminal */
.interactive-terminal {
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    font-family: var(--font-mono);
    color: var(--terminal-green);
    background-color: var(--background-dark);
    display: flex;
    flex-direction: column;
}

.terminal-output {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

.terminal-input-line {
    display: flex;
    align-items: center;
}

.terminal-prompt {
    color: var(--primary-color);
    margin-right: 10px;
    white-space: nowrap;
}

.terminal-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-bright);
    font-family: var(--font-mono);
    font-size: 14px;
    outline: none;
    caret-color: var(--primary-color);
}

.command-history {
    margin-bottom: 10px;
}

.command-line {
    margin-bottom: 5px;
}

.command-prompt {
    color: var(--primary-color);
}

.command-text {
    color: var(--text-bright);
}

.command-output {
    color: var(--text-dim);
    white-space: pre-wrap;
    margin-bottom: 10px;
}

.command-output.error {
    color: var(--danger-color);
}

.command-output.success {
    color: var(--primary-color);
}

.command-output.warning {
    color: var(--warning-color);
}

.command-output.info {
    color: var(--secondary-color);
}

/* Cursor animation */
.cursor {
    display: inline-block;
    width: 10px;
    height: 1em;
    background-color: var(--primary-color);
    animation: blink 1s step-end infinite;
    vertical-align: text-bottom;
    margin-left: 2px;
}

@keyframes blink {
    from, to { opacity: 1; }
    50% { opacity: 0; }
}

/* BIOS Specific Styles */
.bios-screen {
    background-color: #000;
    color: #fff;
    font-family: 'Courier New', monospace;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.bios-header {
    background-color: #0000aa;
    color: #ffffff;
    padding: 5px 10px;
    font-weight: bold;
    text-align: center;
}

.bios-content {
    padding: 10px;
    height: calc(100% - 30px);
    overflow-y: auto;
}

.bios-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.bios-table th {
    text-align: left;
    color: #ffffff;
    padding: 5px;
    border-bottom: 1px solid #444;
}

.bios-table td {
    padding: 5px;
    color: #aaaaaa;
}

.bios-progress {
    height: 20px;
    background-color: #222;
    margin: 10px 0;
    position: relative;
}

.bios-progress-bar {
    height: 100%;
    background-color: #00aa00;
    width: 0%;
    transition: width 0.3s;
}

.bios-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0000aa;
    color: #ffffff;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}

.bios-key {
    background-color: #444;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    margin: 0 2px;
}